{
    "name": "HostCheckr",
    "version": "1.0",
    "description": "Automated server resource optimization.",
    "author": "HostCheckr Team",
    "website": "https://hostcheckr.com",
    "icon": "fa-server"
}
